<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nodejs Application</title>
    <style>
      body {
        background: #ccc;
        padding: 0;
        margin: 0;
      }

      section {
        width: 960px;
        margin: 0 auto;
        background: #fff;
        color: #111;
        padding: 10px;
        border: 1px solid #eee;
        text-align: center;
      }

      h1 {
        text-transform: uppercase;
        color: blue;
        font-size: 20px;
        font-weight: bold;
        transform: skew(1deg);
        padding: 10px;
      }

      p {
        background: #fff;
        color: #111;
      }
    </style>
  </head>

  <body>
    <section>
      <article>
        <h1>Register</h1>

        <form action="">
          <div>
            <input type="text" placeholder="name" />
          </div>
          <div>
            <input type="password" placeholder="password" />
          </div>
          <div>
            <input type="number" placeholder="phone number" />
          </div>
          <div>
            <button>Register</button>
          </div>
        </form>
      </article>
    </section>
  </body>
</html>
